{
  "name": "ring-security-playwright",
  "version": "1.0.0",
  "description": "Ring Security testing with Playwright",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@playwright/test": "^1.41.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
